<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
        }

        header {
            width: 100vw;
            height: 10vh;
            background: rgb(0, 36, 54);
            display: flex;
            justify-content: first baseline;
            color: white;
        }

        .logo_img {
            margin: 10px 0px 0px 50px;
            width: 150px;
            height: 40px;
            background-image: url('logo1.png');
            background-size: 150px 40px;
        }

        .header_index {
            display: flex;
            justify-content: first baseline;
            align-items: center;
            margin: 0px 10px 15px 0px;
            font-size: 1.1em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }

        .header_A {
            margin-left: 30px;
        }

        .search_box {
            display: flex;
            justify-content: first baseline;
            align-items: center;
            color: rgb(197, 196, 196);
            width: 250px;
            height: 34px;
            border: 2px solid rgb(153, 153, 153);
            border-radius: 17px;
            margin: 17px 0px 0px 350px;
        }

        .search_icon {
            margin: 0px 10px 0px 20px;
            font-size: 1.1em;

        }

        .search_name {
            font-weight: 500;
            font-family: sans-serif;
            font-size: 1.1em;
        }

        .user_box {
            width: 200px;
            height: 70px;
            display: flex;
            justify-content: first baseline;
            align-items: center;
        }

        .user_icon {
            color: rgb(55, 112, 219);
            font-size: 2.5em;
            margin: 0px 10px 0px 20px;
        }

        .user_name {
            color: white;
            font-size: 1.2em;
        }

        .bg_main {
            height: 90vh;
            width: 100vw;
            display: flex;
            justify-content: end;
        }

        .bg_A {
            background-image: url('bg.jpeg');
            width: 72vw;
            height: 90vh;
            background-size: 72vw 90vh;
            position: absolute;
        }

        .bg_B {
            width: 100vw;
            height: 30vh;
            /* background-color: white; */
            background: linear-gradient(180deg, transparent, rgb(3, 18, 32));
            position: absolute;
            top: 70vh;
            z-index: 1;

        }

        .bg_C {
            width: 100vw;
            height: 90vh;
            background: linear-gradient(90deg, rgb(3, 18, 32), rgb(3, 18, 32), transparent, transparent);
            position: absolute;
            z-index: 2;
        }

        .movie_name {
            font-size: 2em;
            font-weight: 500;
            color: white;
            margin: 50px 0px 0px 50px;
        }

        .renk_box {
            margin: 5px 0px 0px 50px;
            width: 400px;
            /* height: 40px; */
            color: white;
            font-weight: 500;
            display: flex;
            font-size: 0.9em;
            justify-content: first baseline;
        }

        .top {
            margin-right: 10px;
            width: 85px;
            height: 25px;
            background: rgb(62, 144, 221);
            display: flex;
            align-items: center;
            padding-left: 10px;
            border-radius: 12.5px;
        }

        .top::before {
            content: '';
            width: 30px;
            height: 30px;
            background: rgba(3, 18, 32, 1);
            position: absolute;
            left: 110px;
            top: 95px;
            border-radius: 15px;
        }

        .renk_india {
            position: relative;
            top: 2px;
            z-index: 11;
            left: -18px;
        }

        .movie_ditle_box {
            margin: 20px 0px 0px 50px;
            width: 500px;
            /* height: 50px; */
            /* border: 1px solid white; */
            display: flex;
            justify-content: first baseline;
            align-items: center;
            color: gray;
        }

        .imdb {
            font-size: 0.9em;
            font-weight: 700;
            padding: 0px 1px 0px 1px;
            border: 1px solid gray;
            border-radius: 5px;
        }

        .reating {
            font-size: 1.1em;
            font-weight: 500;
            margin: 0px 0px 0px 5px;
        }

        .movie_leng,
        .movie_year {
            font-size: 1.1em;
            font-weight: 500;
            margin: 0px 0px 0px 15px;
        }

        .x_ray,
        .uhd,
        .U_A {
            font-size: 0.9em;
            font-weight: 700;
            padding: 0px 1px 0px 1px;
            border: 1px solid gray;
            border-radius: 5px;
            margin: 0px 0px 0px 15px;
        }

        .discription {
            width: 700px;
            margin: 20px 0px 0px 50px;
            font-size: 1.1em;
            font-weight: 500;
            color: white;
        }

        .play_box {
            width: 700px;
            /* border: 1px solid white; */
            display: flex;
            justify-content: first baseline;
            align-items: center;
            margin: 20px 0px 0px 50px;

        }

        .play {
            width: 120px;
            height: 70px;
            background-color: rgb(62, 144, 221);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            font-weight: 700;
            color: white;
            border-radius: 4px;
            padding: 0px 0px 0px 40px;
        }

        .play_box_icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgb(88, 109, 119);
            margin: 0px 0px 0px 15px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .icon_box {
            display: flex;
            justify-content: first baseline;
            margin: 0px 0px 0px 15px;

        }

        .movie_play_icon {
            font-size: 1.5em;
            color: white;
            font-weight: bold;
        }

        .detel_box {
            width: 700px;
            /* border: 1px solid white; */
            margin: 20px 0px 0px 50px;
            color: gray;
            font-size: 1.1em;
            font-weight: 500;
        }

        .detel_box_A {
            display: flex;
            justify-content: first baseline;
        }

        .detel_box_A1 {
            width: 200px;
            font-weight: 700;
        }

        .detel_box_A2_ {
            color: rgb(120, 170, 216);
        }

        .fotter {
            width: calc(100vw - 50px);
            /* border: 1px solid white; */
            display: flex;
            justify-content: first baseline;
            align-items: center;
            margin: 60px 0px 0px 50px;
        }

        .fotter_word {
            font-size: 1em;
            color: gray;
            font-weight: 500;
        }

        .fotter_word_ {
            color: rgb(120, 170, 216);
            margin: 0px 0px 0px 5px;
            font-weight: 700;
        }

        .fotter_box {
            display: flex;
            justify-content: first baseline;
            color: white;
            margin: 0px 0px 0px 660px;
        }
        .fotter_word_icon{
            display: flex;
            justify-content: first baseline;
        }

        .fotter_icon {
            font-size: 1.6em;
            margin: 3px 10px 0px 30px;


        }
        .fotter_icon_A{
            font-size: 1.8em;
            margin: 3px 10px 0px 30px;
        }

        .fotter_icon_name{
            font-size: 1.3em;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo_img"></div>
        <div class="header_index">
            <p class="header_A">Home</p>
            <p class="header_A">TV Show</p>
            <p class="header_A">Movies</p>
            <p class="header_A">Channels</p>
            <p class="header_A">Categories</p>
        </div>

        <div class="search_box">
            <ion-icon name="search-outline" class="search_icon"></ion-icon>
            <p class="search_name">Search.....</p>
        </div>
        <div class="user_box">
            <ion-icon name="person-circle-outline" class="user_icon"></ion-icon>
            <div class="user_name">Krupesh Pa...</div>
        </div>
    </header>


    <div class="bg_main">
        <div class="bg_A"></div>
        <div class="bg_B"></div>
        <div class="bg_C">

            <div class="movie_name">Chhorii</div>
            <div class="renk_box">
                <div class="top"> Top 10 </div>
                <div class="renk_india">Number 1 in india</div>
            </div>
            <div class="movie_ditle_box">
                <div class="imdb">IMDB</div>
                <div class="reating">8.0</div>
                <div class="movie_leng">2 h 9 min</div>
                <div class="movie_year">2021</div>
                <div class="x_ray">X-ray</div>
                <div class="uhd">UHD</div>
                <div class="U_A">U/A 13+</div>
            </div>
            <div class="discription">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia nostrum laborum eum voluptate.
                Reiciendis qui tempora ad doloribus itaque porro sed nisi voluptate atque? Minima, aliquid non
                perferendis officiis quidem obcaecati, maiores dolor illo molestias beatae, dicta animi modi corrupti.
            </div>
            <div class="play_box">
                <div class="play">Play</div>
                <div class="icon_box">
                    <div class="play_box_icon">
                        <ion-icon name="play-outline" class="movie_play_icon"></ion-icon>
                    </div>
                    <div class="play_box_icon">
                        <ion-icon name="add-outline" class="movie_play_icon"></ion-icon>
                    </div>
                    <div class="play_box_icon">
                        <ion-icon name="diamond-outline" class="movie_play_icon"></ion-icon>
                    </div>
                    <div class="play_box_icon">
                        <ion-icon name="cloud-download-outline" class="movie_play_icon"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="detel_box">
                <div class="detel_box_A">
                    <p class="detel_box_A1">Directors</p>
                    <p class="detel_box_A2_">Vishal Furia</p>
                </div>
                <div class="detel_box_A">
                    <p class="detel_box_A1">Starring</p>
                    <p class="detel_box_A2_">Nushrat Barucha, Mita vasisht, Saurabh Goyal</p>
                </div>
                <div class="detel_box_A">
                    <p class="detel_box_A1">Genres</p>
                    <p class="detel_box_A2_">Suspense, Horror</p>
                </div>
                <div class="detel_box_A">
                    <p class="detel_box_A1">Subtitle</p>
                    <p class="detel_box_A2">English [CC]</p>
                </div>
                <div class="detel_box_A">
                    <p class="detel_box_A1">Audio Languages</p>
                    <p class="detel_box_A2">Hindi</p>
                </div>
            </div>

            <div class="fotter">
                <p class="fotter_word">By clicking play, you agree to our
                <p class="fotter_word_">Terms of Use.</p>
                </p>
                <div class="fotter_box">
                    <div class="fotter_word_icon">
                        <ion-icon name="share-social-outline" class="fotter_icon"></ion-icon>
                        <p class="fotter_icon_name"> Share </p>
                    </div>
                    <div class="fotter_word_icon">
                        <ion-icon name="newspaper-outline" class="fotter_icon"></ion-icon>
                        <p class="fotter_icon_name"> Feedback </p>
                    </div>
                    <div class="fotter_word_icon">
                        <ion-icon name="help-circle-outline" class="fotter_icon_A"></ion-icon>
                        <p class="fotter_icon_name"> Get Help </p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>