<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            background: white;
        }
        .menu{
            position: relative;
            width: 98%;
            height: 100px;
            display: flex;
            justify-content: left;
            left: 100px;
            align-items: center;
        }
        .menu li{
            position: absolute;
            list-style: none;
            transform-origin: 50%;
            left: 0;
            margin-top: 10px;
            transition: 0.5s;
            transition-delay: calc(0.1s * var(--i));
            transform: rotate(0deg) translatex(10px);

        }
        .menu.on li{
            transform: translatey(calc(600px / 13 * var(--i)));
            padding-left:10px ;
            
        }
        .menu li a{
            background: white;
            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: black;
            font-size: 1.5em;
            box-shadow: 0 3px 4px rgba(90, 68, 68, 0.4);
        }
        .menu li a:hover{
            color: red;
            background: rgb(227, 227, 227);
        }
        .toggal{
            position: absolute;
            z-index: 10000;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 50%;
            font-size: 1.5em;
            cursor: pointer;
            box-shadow: 0 3px 4px rgba(90, 68, 68, 0.4);
        }
        .menu.on .toggal{
            background: black;
            color: white;
        }
        .box{
            position: absolute;
            z-index: 100;
            left: 10%;
            background: white;
            width: 90%;
            height: 100%;
        }
        .tex{
            position: absolute;
            top: 405px;
            left: 70px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="tex" id="demo">-------its Work </div>

        <div class="toggal"><ion-icon name="grid-outline"></ion-icon>
        </div>

        <li style="--i:0">
            <a href="#">
                <ion-icon name="home-outline"></ion-icon>
            </a>
        </li>
        <li style="--i:1">
            <a href="#">
                <ion-icon name="bluetooth-outline"></ion-icon>
            </a>
        </li>
        <li style="--i:2">
            <a href="#">
                <ion-icon name="airplane-outline"></ion-icon>
            </a>
        </li>
        <li style="--i:3">
            <a href="#">
                <ion-icon name="call-outline"></ion-icon>
            </a>
        </li>
        <li style="--i:4">
            <a href="#">
                <ion-icon name="person-outline"></ion-icon>
            </a>
        </li>
        <li style="--i:5">
            <a href="#">
                <ion-icon name="game-controller-outline"></ion-icon>
            </a>
        </li>
        <li style="--i:6">
            <a href="#">
                <ion-icon name="settings-outline"></ion-icon>
            </a>
        </li>
        <li style="--i:7">
            <a href="#">
                <ion-icon name="mail-outline"></ion-icon>
            </a>
        <li style="--i:8">
            <a href="https://www.youtube.com/">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
        </li>
        <li style="--i:9">
            <a href="#">
                <ion-icon name="download-outline"></ion-icon>
            </a>
        </li>
        <li style="--i:10">
            <a href="#">
                <ion-icon name="globe-outline"></ion-icon>
            </a>
        </li>
        <li style="--i:11">
            <a href="#">
                <ion-icon name="wifi-outline"></ion-icon>
            </a>
        </li>
        <li style="--i:12">
            <a href="#">
                <ion-icon name="bag-add-outline"></ion-icon>
            </a>
        </li>
      
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


    <script>
        let toggal = document.querySelector('.toggal');
        let menu = document.querySelector('.menu');
        toggal.onclick = function() {
            menu.classList.toggle('on');
        }
    </script>
</body>
</html>