<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
        }
        .wev{
            position: relative;
            -webkit-box-reflect: below -35px linear-gradient(transparent , rgba(0,0,0,0.5));
        }
        .wev span{
            padding: 10px;
            color: black;
            display: inline-block;
            font-size: 4em;
            position: relative;
            text-transform: uppercase;
            animation: wev 2.5s ease-in-out infinite;
            animation-delay: calc(0.1s * var(--i));
            text-shadow: 2px 2px 6px  yellow;

        }
        @keyframes wev {
            0%{
                color: black;
            }
            20%{
                color: rgb(148, 148, 148);
            }
            40%,100%{
                color: black;
            }
        }

        @media screen and (max-width: 426px) {
            .wev span{
                font-size: 2em;
            }
        }
        @media screen and (max-width: 375px) {
            .wev span{
                font-size: 2em;
            }
        }
        @media screen and (max-width: 320px) {
            .wev span{
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="wev">
        
        <span style="--i:1;">l</span>
        <span style="--i:2;">o</span>
        <span style="--i:3;">d</span>
        <span style="--i:4;">i</span>
        <span style="--i:5;">n</span>
        <span style="--i:6;">g</span>
        <span style="--i:7;">.</span>
        <span style="--i:8;">.</span>
        <span style="--i:9;">.</span>
        <span style="--i:10;">.</span>

    </div>
</body>
</html>