<!-- Online Tutorials -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #222;
        }

        body.on {
            background: radial-gradient(#555, #111);
        }

        .bulb {
            position: relative;
            width: 80px;
            height: 80px;
            background: #444;
            border-radius: 50%;
            z-index: 2;
        }

        body.on .bulb {
            background: #fff;
            box-shadow: 0 0 50px #fff;

        }

        .bulb::before {
            content: '';
            position: absolute;
            left: 22.5px;
            top: -50px;
            background: #444;
            width: 35px;
            height: 80px;
            border-top: 30px solid black;
            border-radius: 10px;
        }

        body.on .bulb::before {
            background: #fff;
        }

        body.on .bulb::after {
            content: '';
            position: absolute;
            top: -25%;
            left: -25%;
            width: 120px;
            height: 120px;
            background: #fff;
            border-radius: 50%;
            filter: blur(40px);
        }

        .bulb span:nth-child(1) {
            position: absolute;
            top: -16px;
            left: -4px;
            transform: rotate(343deg);
            display: block;
            background: transparent;
            width: 30px;
            height: 30px;
            box-shadow: 20px 20px 0px 10px #444;
            border-bottom-right-radius: 40px;
        }

        body.on .bulb span:nth-child(1) {
            box-shadow: 20px 20px 0px 10px #fff;
        }

        .bulb span:nth-child(2) {
            position: absolute;
            top: -16px;
            right: -4px;
            transform: rotate(17deg);
            display: block;
            background: transparent;
            width: 30px;
            height: 30px;
            box-shadow: -20px 20px 0px 10px #444;
            border-bottom-left-radius: 40px;
        }

        body.on .bulb span:nth-child(2) {
            box-shadow: -20px 20px 0px 10px #fff;
        }

        .wrop {
            position: absolute;
            bottom: 50%;
            left: calc(50% - 2px);
            background: black;
            width: 5px;
            height: 60vh;
            z-index: 1;
        }

        .swich {
            position: absolute;
            left: 50px;
            bottom: 50px;
            width: 80px;
            height: 80px;
            background: linear-gradient(white, rgb(202, 197, 197), white);
            border: 3px solid black;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            position: relative;
            width: 25px;
            height: 40px;
            background: linear-gradient(#444, white, #444);
            border: 3px solid black;
            border-radius: 6px;
            cursor: pointer;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 85%;
            background: white;
            border-radius: 4px;
        }

        .on .btn::before {
            top: 15%;
        }

        #audio {
            display: none;
        }
        #word{
            position: absolute;
            width: 70%;
            padding: 50px;
            font-size: 5em;
            color: #222;
        }
        #word.on{
            color: black;
        }
        .tex{
            position: absolute;
            color: white;
            bottom: 6.5vh;
            letter-spacing: 5px;
            left: 20vh;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="light">
        <div class="wrop"></div>
        <div class="bulb">
            <span></span>
            <span></span>
        </div>
        <div class="swich">
            <div class="btn"></div>
        </div>
        <div class="tex">
            Click.....
        </div>
    </div>
    <div id="word">let's do it</div>
    <audio id="audio" src="sound.mp3" autostart="false"></audio>
    <script>
        let btn = document.querySelector('.btn');
        let body = document.querySelector('body');
        let audio = document.querySelector('#audio');
        let word = document.querySelector('#word');
        btn.onclick = function () {
            body.classList.toggle('on');
            word.classList.toggle('on');
            audio.play();
        }
    </script>
</body>
</html>