<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(230, 234, 255);
            transition-duration: 0.7s;
        }

        body.on {
            background: rgb(24, 24, 24);
            transition-duration: 0.7s;
        }

        .box {
            width: 280px;
            height: 350px;
            /* border-radius: 10px; */
            border-radius: 100px;
            border-top-left-radius: 140px;
            border-top-right-radius: 140px;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgb(233, 233, 233);
            transition-duration: 0.7s;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3),
                inset -5px -5px 15px rgba(0, 0, 0, 0.1),
                inset 10px 10px 20px white;
        }

        body.on .box {
            background: rgba(255, 255, 255, 0.1);
            transition-duration: 0.7s;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4),
                inset 5px 5px 15px rgba(255, 255, 255, 0.1),
                inset -5px -5px 15px rgba(0, 0, 0, 0.4);
        }

        .img {
            width: 100px;
            height: 100px;
            background-position: center;
            border-radius: 50%;
            position: relative;
            top: -25px;
            z-index: 1;
            background: rgb(0, 110, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
            box-shadow: inset 0px -10px 10px rgba(0, 0, 0, 0.2),
                        inset 0px 10px 10px rgba(255, 255, 255, 0.3);
            
        }

        /* .img_shedo {
            width: 100px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.6);
            position: relative;
            top: -30px;
            filter: blur(15px);
        } */

        h1 {
            font-size: 1.3em;
            font-family: 'Ubuntu', sans-serif;
            position: relative;
            top: -10px;
            color: rgb(0, 110, 255);
        }

        h3 {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 300;
            font-size: 0.9em;
            position: relative;
            top: -5px;
            color: rgb(85, 85, 85);
        }
        body.on h3{
            color: rgb(110, 110, 110);
        }

        .icon_box {
            width: 80%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 20px;
        }

        .icon_div {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 110, 255, 0.11);
            box-shadow: 0px 2px 4px rgba(0, 0, 255, 0.2),
                inset 0px 2px 4px rgba(0, 0, 255, 0.1),
                inset 0px -2px 8px rgba(255, 255, 255, 0.8);
            transition-duration: 0.7s;
        }

        body.on .icon_div {
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4),
                inset 0px 2px 4px rgba(0, 0, 0, 0.4),
                inset 0px -2px 8px rgba(255, 255, 255, 0.1);
            transition-duration: 0.7s;
        }

        .iconB {
            margin: 0px 20px;
        }

        .soshiyal {
            font-size: 1.2em;
            color: rgb(0, 110, 255);
            position: absolute;
            transition-duration: 0.5s;
        }

        .iconA:hover .hoverA,
        .iconB:hover .hoverB,
        .iconC:hover .hoverC {
            width: 40px;
            height: 40px;
            box-shadow:
                inset -4px -4px 2px rgb(0, 103, 238),
                inset 4px -4px 2px rgb(0, 103, 238),
                inset 4px 4px 2px rgb(50, 137, 250),
                inset -4px 4px 2px rgb(50, 137, 250),
                inset 0px -4px 2px rgb(50, 137, 250),
                0px 2px 4px rgba(0, 0, 0, 0.6);
        }

        .iconA:hover .icon_A,
        .iconB:hover .icon_B,
        .iconC:hover .icon_C {
            color: white;
            transition-duration: 0.5s;
        }

        .hover_icon {
            position: absolute;
            width: 0px;
            height: 0px;
            border-radius: 50%;
            background: rgb(0, 110, 255);
            transition-duration: 0.6s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .swich {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 28%;
            /* right: 48.9%; */
            background: rgba(0, 110, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 255, 0.2),
                inset 0px 2px 4px rgba(0, 0, 255, 0.1),
                inset 0px -2px 8px rgba(255, 255, 255, 0.6);
            transition-duration: 0.5s;
        }

        body.on .swich {
            background: rgba(255, 255, 255, 0.11);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4),
                inset 0px 2px 4px rgba(0, 0, 0, 0.3),
                inset 0px -2px 8px rgba(255, 255, 255, 0.1);
            transition-duration: 0.7s;
        }

        .swich_icon {
            position: absolute;
            font-size: 1.2em;
            color: rgb(0, 110, 255);
        }

        .swich_iconA {
            opacity: 0;
            position: relative;
            top: -1px;
            left: 1px;
            transition-duration: 0.7s;
            z-index: 10;
        }

        body.on .swich_iconA {
            opacity: 1;
        }

        .swich_iconB {
            opacity: 1;
            transition-duration: 0.5s;
        }

        body.on .swich_iconB {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- <img src="image.jpg" alt="img" class="img"> -->
        <div class="img">
            🤍
        </div>
        <div class="img_shedo"></div>
        <h1>Krupesh Pansara</h1>
        <h3>Web Devloper</h3>
        <div class="icon_box">
            <div class="iconA icon_div">
                <div class="hover_icon hoverA">
                    <ion-icon name="logo-instagram" class="icon_A soshiyal"></ion-icon>
                </div>
            </div>
            <div class="iconB icon_div">
                <div class="hover_icon hoverB">
                    <ion-icon name="logo-twitter" class="icon_B soshiyal"></ion-icon>
                </div>
            </div>
            <div class="iconC icon_div">
                <div class="hover_icon hoverC">
                    <ion-icon name="logo-whatsapp" class="icon_C soshiyal"></ion-icon>
                </div>
            </div>
        </div>
        <div class="swich">
            <ion-icon name="moon-outline" class="swich_iconA swich_icon"></ion-icon>
            <ion-icon name="sunny-outline" class="swich_iconB swich_icon"></ion-icon>
        </div>
    </div>

    <!-- <audio id="audio" src="sound.mp3" autostart="false"></audio> -->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


    <script>
        let swich = document.querySelector('.swich');
        let body = document.querySelector('body');
        let audio = document.querySelector('#audio');
        swich.onclick = function () {
            body.classList.toggle('on');
            audio.play();
        }
    </script>
</body>

</html>