<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax project</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: black;
        }
        section {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        section img {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 100%;
        }
        section::before {
            content: ' ';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, black 2%, transparent);
            z-index: 100000;
        }
        .sec {
            position: relative;
            padding: 100px;
            text-align: center;
            height: 100vh;
        }
        .sec h2 {
            font-size: 5em;
            color: orange;
            margin-bottom: 20px;
        }
        .sec p {
            color: white;
            font-size: 1.2em;
            line-height: 1.5em;
            /* transform: rotate(); */
        }
    </style>
</head>

<body>
    <section>
        <img src="bg.jpg" id="bg">
        <img src="castle.png" id="castle">
        <img src="bats.png" id="bats">
        <img src="img.png" id="img">
        <img src="wolf.png" id="wolf">
    </section>
    <div class="sec">
        <div class="content">
            <h2>Happy Halloween</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempora ipsum sapiente quia voluptate
                ratione error ducimus delectus nisi quos ut veniam eaque cupiditate ex, tempore fuga aut sint sit quidem
                soluta commodi minus accusantium. Nemo non quo quod aliquam maxime at, blanditiis mollitia magnam qui
                iure molestiae aperiam, ab fugiat! Neque pariatur possimus, earum, consectetur dolorum similique itaque
                animi recusandae, ipsum dolores consequuntur architecto totam reprehenderit obcaecati expedita rem odio
                corporis. Voluptatibus alias recusandae ab natus aspernatur. Dignissimos totam accusamus animi quasi
                harum, reprehenderit, tempore dicta officiis esse quam qui! Dolorum esse assumenda ullam. Unde in
                possimus quia maiores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum porro provident
                animi molestiae architecto modi neque voluptas sed veritatis nam cumque reiciendis commodi molestias
                incidunt quisquam, repellat excepturi, dignissimos eum necessitatibus laudantium magni minus sapiente.
                Necessitatibus praesentium exercitationem harum, repellendus cupiditate distinctio incidunt provident
                consectetur adipisci dolores molestiae minima mollitia possimus qui tempore magnam accusantium
                architecto aliquam numquam iste dicta? In dolores corporis dicta aut! Provident aperiam facilis
                cupiditate nisi. </p>
        </div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>

    <script>
        gsap.to("#img",{
            scrollTrigger :{
                scrub:0.5,
            },
            x : 1500,
            y : 500,
        })

        gsap.from("#wolf",{
            scrollTrigger :{
                scrub:0.5,
            },
            x : 400,
        })

        gsap.from("#castle",{
            scrollTrigger :{
                scrub:0.5,
            },
            x : -100,
        })

        gsap.to("#bats",{
            scrollTrigger :{
                scrub:0.5,
            },
            scale : 1.5,
        })
    </script>
</body>

</html>